{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.9",
      "src": "app.py"
    }
  },
  "build": {
    "use": "@vercel/python",
    "config": {
      "includeFiles": [
        "lib2.py",
        "proto/**",
        "requirements.txt"
      ]
    }
  }
}